.contact-container {
  background-color: var(--bg-1-color);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}
.contact-aside {
  background-color: var(--primary-color);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}
.aside-image {
  width: 12rem;
  margin-bottom: 2rem;
}
.contact-aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}
.contact-aside p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
.contact-details li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
.contact-socials {
  display: flex;
  gap: 0.8rem;
  margin-top: 3rem;
}
.contact-socials a {
  background-color: var(--bg-2-color);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: var(--transition);
}
.contact-socials a:hover {
  background-color: transparent;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}
.form-name {
  display: flex;
  gap: 1.2rem;
}
form input[type="text"] {
  width: 50%;
}
input,
textarea {
  width: 100%;
  padding: 1rem;
  background-color: var(--bg-color);
  color: white;
  resize: none;
}
form .btn {
  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
}

/* Tablet Media Queries  */
@media screen and (max-width: 1024px) {
  .contact-container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }
  .contact-aside {
    width: auto;
    padding: 1.5rem;
    bottom: 0;
  }
  form {
    align-self: center;
    margin-right: 1.5rem;
  }
}
/* Tablet Media Queries  */

/* Mobile Media Queries  */
@media screen and (max-width: 600px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0;
    padding: 0;
  }
  form {
    margin: 0 1.5rem 3rem;
  }
  .form-name {
    flex-direction: column;
  }
  .form-name input[type="text"] {
    width: 100%;
  }
  form .btn {
    margin: 1rem auto;
  }
}
/* Mobile Media Queries  */
