/* Global */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --primary-color: #6c63ff;
  --success-color: #00bf8e;
  --warning-color: #f7c94b;
  --danger-color: #f75842;
  --danger-variant-color: rgba(247, 88, 66, 0.4);
  --white-color: #fff;
  --light-color: rgba(255, 255, 255, 0.7);
  --black-color: #000;
  --bg-color: #1f2641;
  --bg-1-color: #2e3267;
  --bg-2-color: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
  --transition: all 400ms ease;
}
body {
  line-height: 1.7;
  color: var(--white-color);
  background-color: var(--bg-color);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--white-color);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background-color: var(--white-color);
  color: var(--black-color);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background-color: transparent;
  color: var(--white-color);
  border-color: var(--white-color);
}
.btn-primary {
  background-color: var(--danger-color);
  color: var(--white-color);
}
/* Global */

/* NavBar  */
nav {
  background-color: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
/* Change Nav style on scroll 
using javaScript */
.window-scroll {
  background-color: var(--primary-color);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
/* Change Nav style on scroll using javaScript */
nav .container {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav-menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}
.nav-menu a:hover {
  color: var(--bg-2-color);
}
/* NavBar  */

/* Header Section  */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.header-left a {
  margin: 1rem 0 2.4rem;
}
/* Header Section  */

/* Categories Section */
.categories {
  background-color: var(--bg-1-color);
  height: 32rem;
}
.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories-container {
  display: grid;
  grid-template-columns: 40% 60%;
}
.categories-left {
  margin-right: 4rem;
}
.categories-left p {
  margin: 1rem 0 3rem;
}
.categories-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.category {
  background-color: var(--bg-2-color);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.category:nth-child(2) .category-icon {
  background-color: var(--danger-color);
}

.category:nth-child(3) .category-icon {
  background-color: var(--success-color);
}

.category:nth-child(4) .category-icon {
  background-color: var(--warning-color);
}

.category:nth-child(5) .category-icon {
  background-color: var(--success-color);
}

.category-icon {
  background-color: var(--primary-color);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.85rem;
}

/* Categories Section */

/* Courses Section */
.courses {
  margin-top: 10rem;
}
.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.course {
  background-color: var(--bg-1-color);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.course:hover {
  background-color: transparent;
  border-color: var(--primary-color);
}
.course-info {
  padding: 2rem;
}
.course-info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}
/* Courses Section */

/* FAQ Section */
.faqs {
  background-color: var(--bg-1-color);
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.5) inset;
}
.faqs-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background-color: var(--primary-color);
  cursor: pointer;
}
.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}
.faq-icon {
  align-self: flex-start;
  font-size: 1.3rem;
}
.faq p {
  margin-top: 0.8rem;
  display: none;
}
.faq.open p {
  display: block;
}
/* FAQ Section */

/* Testimonials Section */
.testimonials-container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--bg-1-color);
}
.testimonial-info {
  text-align: center;
}
.testimonial-body {
  background-color: var(--primary-color);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testimonial-body::before {
  content: "";
  display: block;
  background: linear-gradient(
    100deg,
    transparent,
    var(--primary-color),
    var(--primary-color)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 45%;
  top: -1.5rem;
  transform: rotate(45deg);
}
/* Testimonials Section */

/* Footer Section */
footer {
  background-color: var(--bg-1-color);
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer-container > div h4 {
  margin-bottom: 1.2rem;
}
.footer-1 p {
  margin: 0 0 2rem;
}
footer ul li {
  margin-bottom: 0.7rem;
}
footer ul li a:hover {
  text-decoration: underline;
}
.footer-socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.footer-copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 2.2rem 0;
  border-top: 1px solid var(--bg-2-color);
}
/* Footer Section */

/* Tablet Media Queries  */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  /* NavBar */
  nav button {
    display: inline-block;
    background-color: transparent;
    font-size: 1.8rem;
    color: var(--white-color);
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  .nav-menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav-menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav-menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav-menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav-menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav-menu li a {
    background-color: var(--primary-color);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav-menu li a:hover {
    background-color: var(--bg-2-color);
    color: var(--white-color);
  }
  /* NavBar */

  /* Header */
  header {
    height: 52vh;
    margin-bottom: 4rem;
  }
  .header-container {
    gap: 0;
    padding-bottom: 3rem;
  }
  /* Header */

  /* Categories */
  .categories {
    height: auto;
  }
  .categories-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories-left {
    margin-right: 0;
  }
  /* Categories */

  /* courses */
  .courses {
    margin-top: 0;
  }
  .courses-container {
    grid-template-columns: 1fr 1fr;
  }
  /* courses */

  /* FAQ */
  .faqs-container {
    grid-template-columns: 1fr;
  }
  .faq {
    padding: 1.5rem;
  }
  /* FAQ */

  /* Footer */
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
  /* Footer */
}
/* Tablet Media Queries  */

/* Mobile Media Queries  */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
  .nav-menu {
    right: 3%;
  }

  /* Header */
  header {
    height: 100vh;
  }
  .header-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
  .header-left p {
    margin-bottom: 1.3rem;
  }
  /* Header */

  /* categories */
  .categories-right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .categories-left {
    text-align: center;
  }
  .category {
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
  }
  .category-icon {
    margin-top: 4px;
    display: inline-block;
  }
  /* categories */

  /* Courses */
  .courses-container {
    grid-template-columns: 1fr;
  }
  /* Courses */

  /* Testimonials */
  .testimonial-body {
    padding: 1.2rem;
  }
  /* Testimonials */

  /* footer*/
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer-1 p {
    margin: 1rem auto;
  }
  .footer-socials {
    justify-content: center;
  }
  /* footer*/
}
/* Mobile Media Queries  */
